
GOOGLE_CLIENT_ID = 981452757035-v0t4up9uhe2tm3ips9qt672r1okb8jdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0UoV3iDbU1mYmMDvO-9xBDFY
GOOGLE_CALLBACK_URL = http://localhost:8080/google/callback
REACT_APP_MAPS_API_KEY = 'AIzaSyDwWzORKJaC58xsnhwOmI2YwmUJS1iGMEU'
